variables:
  S3_BUCKET_NAME: "newcodedeploybucket"
deploy to production:
  environment: production
  image: python:latest
  script:
  - pip install awscli
  - aws s3 cp ./ s3://$S3_BUCKET_NAME/hello --recursive --exclude "*" --include "*.*"

  - tar -czvf arc.tar.gz ./first.html ./appspec.yml ./deploy
  - aws s3 cp ./ s3://$S3_BUCKET_NAME/hello --recursive --exclude "*" --include "*.tar.gz"
  #- aws deploy create-deployment --region us-east-2 --application-name gitlab --deployment-config-name CodeDeployDefault.AllAtOnce --deployment-group-name DemoFleet --s3-location bucket=newcodedeploybucket,bundleType=tar,key=web.tar.gz
 
  only:
  - master
pages:
  image: alpine:latest
  environment: staging
  script:
  
  - mkdir -p ./public/hello
  - cp ./*.html ./public/hello
  - tar -czvf arc.tar.gz ./public/hello
  artifacts:
    paths:
    - public
  except:
  - master


  